# SimpleJavaFXMaven

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  ArtistController.java  CityController.java  EventController.java  EventTypeController.java  InitialController.java  PrimaryController.java  SecondaryController.java
src/main/java/org/example/conn/: ConnectionFactory.java
src/main/java/org/example/dao/: ArtistDAO.java  CitiesDAO.java  DAO.java  EventTypeDAO.java  EventsDAO.java
src/main/java/org/example/model/: Artist.java  Cities.java  EnumEventTypes.java  EventType.java  Events.java
src/main/resources/org/example/: artist.fxml  city.fxml  eventtype.fxml  initial.fxml  primary.fxml  secondary.fxml
